<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>index</title>
</head>
<body>
    <div>index</div>

    <script>
    
    
        const set = new Set([1, 2, 3, 4, 4]);
        
        console.log(set)
        console.log(set.has(2))
        console.log(set.has(8))

        const set02 = new Set();
        
        set02.add({name: 'huhu01'})
        set02.add({name: 'huhu02'})
        set02.add({name: 'huhu03'})
        
        console.log(set02)
        console.log(set02.has({name: 'huhu01'}))
    
    
    
    </script>
</body>
</html>
